{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "Server=.\\SQLExpress;Database=MovieDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
